COMPOSE_PROJECT_NAME=codigo_services
FORWARD_REDIS_PORT=6379

APP_PORT=6000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3406
DB_DATABASE=codigo
DB_USERNAME=codigo
DB_PASSWORD=password

REDIS_HOST=localhost
